<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>javafx_common_ui</artifactId>
	<parent>
		<groupId>jp.co.myms.javafx</groupId>
		<artifactId>javafx_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../javafx_parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>1.0</version>
		</dependency>
		  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
  		</dependency>
	</dependencies>
</project>